# Learninggoods

learninggoods/: .classpath  .project  pom.xml
learninggoods/src/main/java/com/learninggoods/controllers/: AdminController.java  TestBeanConfig.java
learninggoods/src/main/java/com/learninggoods/services/: HConnect.java  JConnect.java
learninggoods/src/main/resources/: spring-security-config.xml
learninggoods/src/main/webapp/WEB-INF/: application-context.xml
learninggoods/src/main/webapp/WEB-INF/views/: admin.jsp
learninggoods/src/test/java/com/learninggoods/: AdminControllerTest.java  UserControllerTest.java
